{% extends 'base.html' %} {% block title %} Download {% endblock %} {% load static %} {% block body %}
<div class="container-lg mx-auto">
  <div class="card bg-neutral text-neutral-content w-full">
    <div class="card-body items-center text-center">
      <h1 class="card-title text-3xl">Download</h1>
    </div>
  </div>
  <br />

  <div class="card bg-base-100 w-full shadow-xl p-10">
    <div class="card-body">
      <table class="table">
        <thead>
          <th style="width: 250px">Name</th>
          <th style="width: 100px">Format</th>
          <th>Description</th>
          <th>Download</th>
        </thead>
        <tbody>
          <tr>
            <td>Information Table</td>
            <td>TXT</td>
            <td>Information table for each gene, compound and reference.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|gene_compound.txt' %}"
              >
                gene_compound.txt
              </a>
            </td>
          </tr>
          <tr>
            <td>Compound Information</td>
            <td>CSV</td>
            <td>Compound information from PubChem.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|compound.csv' %}"
              >
                compound.csv
              </a>
            </td>
          </tr>
          <tr>
            <td>Nucleotide</td>
            <td>FASTA</td>
            <td>Nucleotide sequences of verified P450s.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|Verified_P450.nucl.fa' %}"
              >
                Verified_P450.nucl.fa
              </a>
            </td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>FASTA</td>
            <td>Protein sequences of verified P450s.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|Verified_P450.prot.fa' %}"
              >
                Verified_P450.prot.fa
              </a>
            </td>
          </tr>
          <tr>
            <td>3D structue</td>
            <td>CIF</td>
            <td>3D structue of verified P450s by Alphafold3.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|3D.zip' %}"
              >
                3D.zip
              </a>
            </td>
          </tr>
          <tr>
            <td>Phylogenetic Tree</td>
            <td>Newick</td>
            <td>Maximum likelihood phylogenetic tree of verified P450s.</td>
            <td>
              <a
                class="btn btn-info btn-outline btn-sm"
                href="{% url 'download_file' 'data|download|P450_ML_tree_rooted.txt' %}"
              >
                P450_ML_tree_rooted.txt
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<br />
{% endblock %}
